{
  "name": "install-qt-action",
  "version": "0.0.0",
  "private": true,
  "description": "Install qt action for github actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -p . && ncc build lib/main.js -o dist",
    "lint": "eslint src/main.ts",
    "fix": "eslint src/main.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurplel/install-qt-action.git"
  },
  "author": "jurplel",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^5.0.5",
    "@actions/core": "^2.0.3",
    "@actions/exec": "^2.0.0",
    "compare-versions": "^3.6.0",
    "glob": "^7.2.3"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^24.0.0",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "prettier": "^2.8.0",
    "typescript": "^5.9.3"
  }
}
