{
  "name": "install-qt-action",
  "version": "0.0.0",
  "private": true,
  "description": "Install qt action for github actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -p . && ncc build lib/main.js -o dist",
    "lint": "eslint src/main.ts",
    "fix": "eslint src/main.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurplel/install-qt-action.git"
  },
  "author": "jurplel",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^5.0.5",
    "@actions/core": "^2.0.3",
    "@actions/exec": "^2.0.0",
    "compare-versions": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
